<!DOCTYPE html>
<html>
<head>
  <title>GidecyIct.com</title>
	
	
  <style>
    /* Add some basic styling */
    body {
      color: black;
      font-family: cambria, sans-serif;
      margin: 20px;
      background-image: url('pic for web.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
   
<body>
 <center><h1>GIDECY ICT & GENERAL SERVICES</h1></center>
  <form>
	  
    <label for="product">Product:</label>
    <input type="product" required>
      
<br>
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" min="1" required>
<br>
    <label for="price">Price:</label>
    <input type="number" id="price" min="0" step="0.01" required>
<br>
    <input type="submit" value="Submit">

  
<script>
        document.getElementById("form").addEventListener("submit", function(e) {
            e.preventDefault();
            submitFormData();
        });

        function submitFormData() {
            var product = document.getElementById("product").value;
            var quantity = document.getElementById("quantity").value;
	    var price = document.getElementById("price").value;
            google.script.run.submitData(product, quantity, price);
        }
    </script>

</body>
</html>
